[33mcommit 5f6d4a7218b6da9890c4d195236b71db1cbb9251[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Adelson Guimarães <adelsonguimaraes@gmail.com>
Date:   Sat Aug 24 07:36:22 2019 -0400

    .

[33mcommit 56e4b5e81d7d68f9f8f395aa49598dd269b35353[m
Author: Adelson Guimarães <adelsonguimaraes@gmail.com>
Date:   Sat Aug 24 07:28:46 2019 -0400

    clisntes compartilhados

[33mcommit f556d229e64803b9ce028b52b6d79e9ae774007c[m
Author: Adelson Guimarães <adelsonguimaraes@gmail.com>
Date:   Fri Aug 23 20:59:50 2019 -0400

    .

[33mcommit 4be1c30eb0afa946ebed9d5499219ad64c8ee1cd[m
Author: Adelson Guimarães <adelsonguimaraes@gmail.com>
Date:   Fri Aug 23 17:37:06 2019 -0400

    .

[33mcommit 42d47b7a3845d8e6b3fa9528f63162c3225513c6[m
Author: Adelson Guimarães Monteiro <adelsonguimaraes@gmail.com>
Date:   Mon Aug 12 07:05:26 2019 -0400

    .

[33mcommit 70ed29e364edfc3b5c9c4ffa08a347e7e213c3c6[m
Author: Adelson Guimarães Monteiro <adelsonguimaraes@gmail.com>
Date:   Wed Aug 7 22:33:44 2019 -0400

    .

[33mcommit ac0dd5e1884e767483e8f80b38a53588170e3fcd[m
Author: Adelson Guimarães <adelsonguimaraes@gmail.com>
Date:   Wed Aug 7 17:58:39 2019 -0400

    .

[33mcommit 62d1d8b232e5baea99fe69d5482ac55860d06bd9[m
Author: Adelson Guimarães <adelsonguimaraes@gmail.com>
Date:   Tue Aug 6 18:15:26 2019 -0400

    .

[33mcommit 3fa61edf19259cd062abf432ce2309c2a3fac4b5[m
Author: Adelson Guimarães <adelsonguimaraes@gmail.com>
Date:   Wed Jul 31 17:22:16 2019 -0400

    .

[33mcommit bba6cb098557aba2a3b821c50e17a92291653632[m
Author: Adelson Guimarães <adelsonguimaraes@gmail.com>
Date:   Wed Jul 31 16:42:43 2019 -0400

    .

[33mcommit df9a8dfb89b0bce849a5e383fc07f2bb61e688eb[m
Author: Adelson Guimarães <adelsonguimaraes@gmail.com>
Date:   Tue Jul 30 15:18:39 2019 -0400

    .

[33mcommit 24abeb5e7897c38b96658a400df38cce8f1c460f[m
Author: Adelson Guimarães <adelsonguimaraes@gmail.com>
Date:   Tue Jul 30 12:17:15 2019 -0400

    .

[33mcommit c5fc6ce04ba978bb21ea22ecc2571959d3eefe9c[m
Author: Adelson Guimarães Monteiro <adelsonguimaraes@gmail.com>
Date:   Tue Jul 30 07:01:02 2019 -0400

    .

[33mcommit 63bd0dae1511c30375067d76e9fe9bd300f8764d[m
Author: Adelson Guimarães Monteiro <adelsonguimaraes@gmail.com>
Date:   Tue Jul 30 06:47:04 2019 -0400

    .

[33mcommit d7d7470e06c95cef7743168f856bb1c444f51e0f[m
Author: Adelson Guimarães <adelsonguimaraes@gmail.com>
Date:   Mon Jul 29 18:09:30 2019 -0400

    .

[33mcommit d551368825187e957de956f3da0c452f1f679756[m
Author: Adelson Guimarães <adelsonguimaraes@gmail.com>
Date:   Mon Jul 29 16:33:57 2019 -0400

    .

[33mcommit ce88aa30ec022a51620bd167d4d50e16f41fb80b[m
Author: Adelson Guimarães <adelsonguimaraes@gmail.com>
Date:   Mon Jul 29 12:38:26 2019 -0400

    .

[33mcommit 084dbc3fe5d72be2b314f2eed68591b1a7cf6c0c[m
Author: Adelson Guimarães <adelsonguimaraes@gmail.com>
Date:   Mon Jul 29 11:19:32 2019 -0400

    .

[33mcommit 892d52dbc0510f478b84ec4d97b539ce371e84cf[m
Author: Adelson Guimarães <adelsonguimaraes@gmail.com>
Date:   Mon Jul 29 11:06:50 2019 -0400

    .

[33mcommit 92edf2b0ea5c4b6584d044e10af5298a68d1297a[m
Author: Adelson Guimarães Monteiro <adelsonguimaraes@gmail.com>
Date:   Mon Jul 29 07:57:49 2019 -0400

    .

[33mcommit e9a910adfad1671bcdef00e94d5e4fa018bc5f9d[m
Author: Adelson Guimarães Monteiro <adelsonguimaraes@gmail.com>
Date:   Sun Jul 28 23:13:24 2019 -0400

    .

[33mcommit acafd3ef9dec4d6b4cd8e8d865bdfe3c3f71fb38[m
Author: Adelson Guimarães Monteiro <adelsonguimaraes@gmail.com>
Date:   Sun Jul 28 23:02:13 2019 -0400

    .

[33mcommit 1a3725bc3be352a8151ff82415991a7a93b94bd1[m
Author: Adelson Guimarães Monteiro <adelsonguimaraes@gmail.com>
Date:   Sun Jul 28 17:01:15 2019 -0400

    .

[33mcommit 6f6c9da5ae945d91f1e1ff3fb1390253538807b8[m
Author: Adelson Guimarães Monteiro <adelsonguimaraes@gmail.com>
Date:   Sun Jul 28 16:20:53 2019 -0400

    .

[33mcommit eb433fd0ba9ec7cc9497219e611b268ed3695d52[m
Author: Adelson Guimarães Monteiro <adelsonguimaraes@gmail.com>
Date:   Sat Jul 27 08:37:43 2019 -0400

    .

[33mcommit fbc87423d67813a5d39fba41a80e14d18922c749[m
Author: Adelson Guimarães Monteiro <adelsonguimaraes@gmail.com>
Date:   Sat Jul 27 02:43:34 2019 -0400

    .

[33mcommit db158cc6cde5fca5f7d1b0eaee93522593a72a62[m
Author: Adelson Guimarães <adelsonguimaraes@gmail.com>
Date:   Fri Jul 26 17:42:05 2019 -0400

    .

[33mcommit 8a3866ef4e7f2a6e04fb39832894b122cf227045[m
Author: Adelson Guimarães <adelsonguimaraes@gmail.com>
Date:   Wed Jun 26 18:19:01 2019 -0400

    .

[33mcommit 4b4a383500b0db19147efbcb29b2c565115bca51[m
Author: Adelson Guimarães <adelsonguimaraes@gmail.com>
Date:   Tue Jun 25 15:33:28 2019 -0400

    .

[33mcommit 9d49fb800a0df9c539ebe4fe6bb59a302cf2b6fb[m
Author: Adelson Guimarães Monteiro <adelsonguimaraes@gmail.com>
Date:   Tue Jun 25 07:34:51 2019 -0400

    .

[33mcommit 86651e5c27abfc6d77eb208769afbc7b6be95f57[m
Author: Adelson Guimarães Monteiro <adelsonguimaraes@gmail.com>
Date:   Sun Jun 23 23:43:32 2019 -0400

    .

[33mcommit d8676f2d0f6abcace7b21ca4b91e2d906477f913[m
Author: Adelson Guimarães <adelsonguimaraes@gmail.com>
Date:   Mon Apr 15 10:17:55 2019 -0400

    .

[33mcommit cd699b0d79e6f0ff3733ff63a01ebf5f5d1f1827[m
Author: Adelson Guimarães <adelsonguimaraes@gmail.com>
Date:   Fri Apr 12 15:31:08 2019 -0400

    Atualização com adição de autenticação de usuários, quebrando sessão de usuário que tem a senha invalidada e usuário desativados

[33mcommit ce8d40b6b198e407a531a630b5ba6fef08206749[m
Merge: 132202e be85cf9
Author: adelsonguimaraes@gmail.com <adelsonguimaraes@gmail.com>
Date:   Thu Apr 4 17:41:52 2019 -0400

    Merge branch 'master' of https://github.com/adelsonguimaraes/incubus

[33mcommit 132202e8c2a59ae2354ce26a012f0939155f58f9[m
Author: adelsonguimaraes@gmail.com <adelsonguimaraes@gmail.com>
Date:   Thu Apr 4 17:41:15 2019 -0400

    .

[33mcommit be85cf9719d62a9e714bc984d42c76c1b7e7b058[m
Author: Adelson Guimarães Monteiro <adelsonguimaraes@gmail.com>
Date:   Tue Mar 5 08:01:20 2019 -0400

    .

[33mcommit df7b41439067fae0bf9c23dd492fb6f15de03b7f[m
Author: Adelson Guimarães Monteiro <adelsonguimaraes@gmail.com>
Date:   Mon Mar 4 00:26:48 2019 -0400

    .

[33mcommit 10cda8ce60113f1feba26ca9ff85a2de040c56df[m
Merge: 68650b5 68caad7
Author: Adelson Guimarães Monteiro <adelsonguimaraes@gmail.com>
Date:   Tue Feb 26 00:08:05 2019 -0400

    Merge branch 'master' of https://github.com/adelsonguimaraes/incubus

[33mcommit 68650b50fb41700c10dab64466b92d6487101c0e[m
Author: Adelson Guimarães Monteiro <adelsonguimaraes@gmail.com>
Date:   Mon Feb 25 01:33:27 2019 -0400

    .

[33mcommit 68caad7255c5f79f9c857a07fec82d56054908cc[m
Author: Adelson Guimarães Monteiro <adelsonguimaraes@gmail.com>
Date:   Mon Feb 25 01:33:27 2019 -0400

    .

[33mcommit 353dadd46255d9fbea3d59b6299509c9f216c57f[m
Author: adelsonguimaraes@gmail.com <adelsonguimaraes@gmail.com>
Date:   Tue Feb 19 17:46:20 2019 -0400

    .

[33mcommit f24b057751591d308dd431d2b654f6697ee549ab[m
Author: adelsonguimaraes@gmail.com <adelsonguimaraes@gmail.com>
Date:   Fri Feb 15 16:21:30 2019 -0400

    .

[33mcommit 1803990de60951afb02c261e7538e250adb5cd16[m
Author: adelsonguimaraes@gmail.com <adelsonguimaraes@gmail.com>
Date:   Fri Feb 15 08:47:11 2019 -0400

    .

[33mcommit 0eb90f356af76bc6de45cfa87e37b7d35147fae1[m
Author: Adelson Guimarães Monteiro <adelsonguimaraes@gmail.com>
Date:   Sat Feb 9 23:39:24 2019 -0400

    .

[33mcommit b62e9d9c358fa15e45b774ddf832e8dc0fb34532[m
Author: Adelson Guimarães Monteiro <adelsonguimaraes@gmail.com>
Date:   Sat Feb 9 23:32:31 2019 -0400

    .

[33mcommit 81f74871376d4a7f341098929d5d0624ec938f62[m
Author: adelsonguimaraes@gmail.com <adelsonguimaraes@gmail.com>
Date:   Thu Feb 7 14:29:40 2019 -0400

    .

[33mcommit bb39f7cf13649f193ce77a1f83dee956c1384a45[m
Author: adelsonguimaraes@gmail.com <adelsonguimaraes@gmail.com>
Date:   Thu Feb 7 11:29:59 2019 -0400

    .

[33mcommit e7be70358bb7e4b08b9b7a7fa6664c17b7314862[m
Author: adelsonguimaraes@gmail.com <adelsonguimaraes@gmail.com>
Date:   Wed Feb 6 16:35:42 2019 -0400

    .

[33mcommit ba2805abfd0b5db2a68f17dce0a419dc309b4971[m
Author: Adelson Guimarães Monteiro <adelsonguimaraes@gmail.com>
Date:   Wed Feb 6 08:01:54 2019 -0400

    .

[33mcommit d5d721e98dba43678fdb87850aaab6fc6a7d3fd5[m
Author: adelsonguimaraes@gmail.com <adelsonguimaraes@gmail.com>
Date:   Tue Feb 5 16:48:53 2019 -0400

    .

[33mcommit b1d595d8e6f7eddc18288acc624137bad2c23ae5[m
Author: adelsonguimaraes@gmail.com <adelsonguimaraes@gmail.com>
Date:   Tue Feb 5 15:43:43 2019 -0400

    Atualização com adição de Agenda

[33mcommit 554e00da818fb345feca553e5f8f6f22eb9f21e5[m
Author: adelsonguimaraes@gmail.com <adelsonguimaraes@gmail.com>
Date:   Tue Feb 5 12:06:11 2019 -0400

    .

[33mcommit 22d95320b26670eb54c1dcb54bff36e52eca71d6[m
Author: adelsonguimaraes@gmail.com <adelsonguimaraes@gmail.com>
Date:   Mon Feb 4 19:53:18 2019 -0400

    .

[33mcommit cd8b1a7a492ca5aed477a7f9e285461ec7d3ca3c[m
Author: adelsonguimaraes@gmail.com <adelsonguimaraes@gmail.com>
Date:   Mon Feb 4 16:17:33 2019 -0400

    .

[33mcommit 808e85b033688f4f1ccf559b023f66cd6fca526f[m
Author: adelsonguimaraes <adelsonguimaraes@gmail.com>
Date:   Mon Feb 4 02:07:21 2019 -0400

    .

[33mcommit 72b6537fa767d5f3a444304c0e96aa5951f38bcb[m
Author: adelsonguimaraes <adelsonguimaraes@gmail.com>
Date:   Mon Feb 4 02:06:24 2019 -0400

    .

[33mcommit 350308be2a06c45af4fc51138dd6993eb22c4bf4[m
Author: adelsonguimaraes <adelsonguimaraes@gmail.com>
Date:   Mon Feb 4 01:32:08 2019 -0400

    .

[33mcommit 8636ca1c5d4c965eb019b18788033051eefdf8b7[m
Author: adelsonguimaraes <adelsonguimaraes@gmail.com>
Date:   Sun Feb 3 21:32:34 2019 -0400

    .
